<!DOCTYPE html>
<html>
    <head>
        <title>My-personal-blog</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
        <meta name="google" content="notranslate" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous" />
    </head>
    <style>
        body {
        font-family: "Roboto", sans-serif;
        font-size: 17px;
        background-color: #fdfdfd;
        }
        .shadow {
        box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.1);
        }
        .btn-danger {
        color: #fff;
        background-color: #f00000;
        border-color: #dc281e;
        }
        .masthead {
        background: #3398E1;
        height: auto;
        padding-bottom: 15px;
        box-shadow: 0 16px 48px #E3E7EB;
        padding-top: 10px;
        }
        .card{
        box-shadow: 0 16px 48px #E3E7EB;
        }
        body {
        font-family: "Roboto", sans-serif;
        font-size: 18px;
        background-color: #fdfdfd;
        }
        .head_text {
        color: white;
        }
        .card {
        box-shadow: 0 16px 48px #E3E7EB;
        }
           #footer { 
            position: auto; 
            padding: 10px 10px 0px 10px; 
            bottom: 0; 
            width: 100%; 
            /* Height of the footer*/  
            height: 40px; 
            background: grey;
            text-align: center; 
            color: white;
        }
          .card{
    box-shadow: 0 16px 48px #E3E7EB;
    }

    </style>
    <body>
        <header class="masthead">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class=" col-md-8 col-md-10 mx-auto">
                        <div class="site-heading">
                            <h3 class=" site-heading my-4 mt-3 text-white">Jawahar's personal blog  </h3>
                            <p class="text-light">Welcome to my awesome Blog &nbsp;
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        {% block content %}

        {% endblock content %}


      <div id="footer">
        © 2020 Copyright: Ashwin.B, All rights reserved
      </div> 

    </body>
</html>